/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #333;
    color: white;
    padding: 15px 50px;
}

.logo {
    font-size: 24px;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
}

.nav-links a:hover {
    color: #00adb5;
}

/* Hero Section */
.hero {
    height: 90vh;
    background: linear-gradient(to right, #00adb5, #007b83);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.hero-text h2 {
    font-size: 40px;
    margin-bottom: 15px;
}

.hero-text p {
    margin-bottom: 20px;
}

.btn {
    padding: 10px 20px;
    background: white;
    color: #007b83;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.btn:hover {
    background: #ddd;
}

/* Features */
.features {
    padding: 50px;
    text-align: center;
}

.feature-container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 20px;
}

.card {
    background: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

/* Footer */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 15px;
}

/* Responsive */
@media (max-width: 768px) {
    .feature-container {
        flex-direction: column;
        align-items: center;
    }

    .hero-text h2 {
        font-size: 28px;
    }
}